<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Banao's Personal Site</title>
    </head>
    <body>
        <table cellspacing ="10">
            <tr>
                <td><img src="image/banao_circle.png" alt="Banao's Profile Picture"></td>
                <td><h1>Banap</h1>
                    <p><em><strong>Elite Banana</strong> in Japan</em></p>
                    <p>Work at an ad agency <em><a href="https://otakumode.com/shop/pickup/banao">Banana Factory</a></em> </p></td>
            </tr>
        </table>
        <hr>
        <h3>Work Experience</h3>
        <ul>
            <li>Dr. TV</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1980-present</td>
                    <td>Banana Factory</td>
                </tr>

            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
            <table cellspacing="10">
                <tr>
                    <td>English</td>
                    <td>🐱‍👤🐱‍👤🐱‍👤</td>
                </tr>
                <tr>
                    <td>Mandarin</td>
                    <td>🐱‍👤🐱‍👤🐱‍👤</td>
                </tr>
                <tr>
                    <td>Japanese</td>
                    <td>🐱‍👤</td>
                </tr>
            </table>
                <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
    </body>
</html>